data.json (before)
[
  {
    "title": "Trabajo",
    "timeframes": {
      "daily": {
        "current": 5,
        "previous": 7
      },
      "weekly": {
        "current": 32,
        "previous": 36
      },
      "monthly": {
        "current": 103,
        "previous": 128
      }
    }
  },
  {
    "title": "Juegos",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 2
      },
      "weekly": {
        "current": 10,
        "previous": 8
      },
      "monthly": {
        "current": 23,
        "previous": 29
      }
    }
  },
  {
    "title": "Estudio",
    "timeframes": {
      "daily": {
        "current": 0,
        "previous": 1
      },
      "weekly": {
        "current": 4,
        "previous": 7
      },
      "monthly": {
        "current": 13,
        "previous": 19
      }
    }
  },
  {
    "title": "Ejercicio",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 1
      },
      "weekly": {
        "current": 6,
        "previous": 5
      },
      "monthly": {
        "current": 20,
        "previous": 18
      }
    }
  },
  {
    "title": "Social",
    "timeframes": {
      "daily": {
        "current": 3,
        "previous": 3
      },
      "weekly": {
        "current": 13,
        "previous": 10
      },
      "monthly": {
        "current": 21,
        "previous": 23
      }
    }
  },
  {
    "title": "Cuidados Personales",
    "timeframes": {
      "daily": {
        "current": 10,
        "previous": 1
      },
      "weekly": {
        "current": 30,
        "previous": 2
      },
      "monthly": {
        "current": 45,
        "previous": 11
      }
    }
  }
]

data.json (after)
[
  {
    "title": "Trabajo",
    "timeframes": {
      "daily": {
        "current": 5,
        "previous": 7
      },
      "weekly": {
        "current": 32,
        "previous": 36
      },
      "monthly": {
        "current": 103,
        "previous": 128
      }
    }
  },
  {
    "title": "Juegos",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 2
      },
      "weekly": {
        "current": 10,
        "previous": 8
      },
      "monthly": {
        "current": 23,
        "previous": 29
      }
    }
  },
  {
    "title": "Estudio",
    "timeframes": {
      "daily": {
        "current": 3,
        "previous": 1
      },
      "weekly": {
        "current": 6,
        "previous": 7
      },
      "monthly": {
        "current": 13,
        "previous": 19
      }
    }
  },
  {
    "title": "Ejercicio",
    "timeframes": {
      "daily": {
        "current": 1,
        "previous": 1
      },
      "weekly": {
        "current": 6,
        "previous": 5
      },
      "monthly": {
        "current": 20,
        "previous": 18
      }
    }
  },
  {
    "title": "Social",
    "timeframes": {
      "daily": {
        "current": 3,
        "previous": 3
      },
      "weekly": {
        "current": 13,
        "previous": 10
      },
      "monthly": {
        "current": 21,
        "previous": 23
      }
    }
  },
  {
    "title": "Cuidados Personales",
    "timeframes": {
      "daily": {
        "current": 10,
        "previous": 1
      },
      "weekly": {
        "current": 30,
        "previous": 2
      },
      "monthly": {
        "current": 45,
        "previous": 11
      }
    }
  }
]

data.json (diff)
@@ -37,11 +37,11 @@
     "title": "Estudio",
     "timeframes": {
       "daily": {
-        "current": 0,
+        "current": 3,
         "previous": 1
       },
       "weekly": {
-        "current": 4,
+        "current": 6,
         "previous": 7
       },
       "monthly": {
